REACT_APP_FIREBASE_CONF={
    "apiKey": "AIzaSyAmZwHE4ruxAb1h2JNZS6T-gO-H5wS1AgE",
    "authDomain": "inventario-4494d.firebaseapp.com",
    "databaseURL": "https://inventario-4494d.firebaseio.com",
    "projectId": "inventario-4494d",
    "storageBucket": "inventario-4494d.appspot.com",
    "messagingSenderId": "467311355932"
}